awk 參數
○$0      #當前record(列、橫行)
○$1~$n  #當前record的第N個欄位
○FS      #輸入field直欄分隔符（-F相同作用）預設空格
○RS      #輸入record(列、橫行)分割符，預設換行符
○NF      #欄位個數
○NR      #record數，就是行號，預設從1開始
○OFS    #輸出欄位分隔符，預設空格
○ORS    #輸出resord分割符，預設換行符

正規表達法的特定字元. 說明. 等效的正規表達法.   符合的例子
\d                 數字      [0-9]          123
\D                非數字     [^0-9]       abc或ABC
\w           數字、字母、底線 [a-zA-Z0-9_]  yes_123或YES123_
\W               非\w    [^a-zA-z0-9_]    ，或、或-
\s               空白字元  [\r\t\n\f]
\S              非空白字元 [^\r\t\n\f]   123或yes123_或,
